akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

play.http.secret.key=${?APPLICATION_SECRET}
play.application.loader= com.github.andriimartynov.play_with_zio_demo.AppLoader
